variables positivas: sv18, sv26, sv41, sv51, cg18, cg26, cg41, cg51, cp18, cp26, cp41, cp51
variables libres:
tipo de problema: min
funcion de costo:  475/100sv18 + 65/10sv26 + 65/10sv41 + 5sv51 +525/100cg18 + 575/100cg26+625/100cg41+625/100cg51+65/10cp18+75/10cp26+75/10cp41+725/100cp51
restricciones:
sv18 + sv26 + sv41 + sv51 + cg18 + cg26 + cg41 + cg51 + cp18 + cp26 + cp41 + cp51 = 2000
sv18 + cg18 + cp18 >= 400
sv26 + cg26 + cp26 >= 550
sv41 + cg41 + cp41 >= 300
sv51 + cg51 + cp51 >= 300
sv18 + sv26 + sv41 + sv51 >= 300 
cg18 + cg26 + cg41 + cg51 >= 700
cp18 + cp26 + cp41 + cp51 >= 400
sv18>=50
sv26>=50
sv41>=50
sv51>=50
cg18>=50
cg26>=50
cg41>=50
cg51>=50
cp18>=50
cp26>=50
cp41>=50
cp51>=50
sv18+cg18+cp18 <= 600
sv18 + sv26 + sv41 + sv51 <= 650
fin