Original standard problem matrix
Current state of A
3		4		1		0		20		
2		-1		0		-1		2		
1		2		0		0		0		

For first phase problem we consider the cost function: SumOfTheNewVariables 
First phase problem matrix
Current state of A
3		4		1		0		1		0		20		
2		-1		0		-1		0		1		2		
0		0		0		0		1		1		0		

Before executing simplex, we need to make relative cost of basis variables zero
This is acomplished by adding each restriction row to the cost row
First phase matrix
Current state of A
3		4		1		0		1		0		20		
2		-1		0		-1		0		1		2		
-5		-3		-1		1		0		0		-22		


 ========== We start the first phase problem


State of the simplex matrix:
Current state of A
3		4		1		0		1		0		20		
2		-1		0		-1		0		1		2		
-5		-3		-1		1		0		0		-22		

variable that enters the basis: 0
pivot row1
Elementary operations for this step:
	R1 <- (1/2)R1
	R0 <- R0 - (3)R1
	R2 <- R2 - (-5)R1


State of the simplex matrix:
Current state of A
0		11/2		1		3/2		1		-3/2		17		
1		-1/2		0		-1/2		0		1/2		1		
0		-11/2		-1		-3/2		0		5/2		-17		

variable that enters the basis: 1
pivot row0
Elementary operations for this step:
	R0 <- (2/11)R0
	R1 <- R1 - (-1/2)R0
	R2 <- R2 - (-11/2)R0


State of the simplex matrix:
Current state of A
0		1		2/11		3/11		2/11		-3/11		34/11		
1		0		1/11		-4/11		1/11		4/11		28/11		
0		0		0		0		1		1		0		

variable that enters the basis: -1
we reached an optimal

Second phase matrix
Current state of A
0		1		2/11		3/11		34/11		
1		0		1/11		-4/11		28/11		
1		2		0		0		0		


Before executing simplex, we need to transform the relative cost of basic variables to zero
Operations to do so:
	R2 <- R2 - (2)R0
Current state of A
0		1		2/11		3/11		34/11		
1		0		1/11		-4/11		28/11		
1		0		-4/11		-6/11		-68/11		

	R2 <- R2 - (1)R1
Current state of A
0		1		2/11		3/11		34/11		
1		0		1/11		-4/11		28/11		
0		0		-5/11		-2/11		-96/11		


 ========== We start the second phase problem


State of the simplex matrix:
Current state of A
0		1		2/11		3/11		34/11		
1		0		1/11		-4/11		28/11		
0		0		-5/11		-2/11		-96/11		

variable that enters the basis: 2
pivot row0
Elementary operations for this step:
	R0 <- (11/2)R0
	R1 <- R1 - (1/11)R0
	R2 <- R2 - (-5/11)R0


State of the simplex matrix:
Current state of A
0		11/2		1		3/2		17		
1		-1/2		0		-1/2		1		
0		5/2		0		1/2		-1		

variable that enters the basis: -1
we reached an optimal

State of the standard problem variables: 
1 0 17 0 
optimal value is:1
