Original standard problem matrix
Current state of A
1		-1		1		-1		1		0		0		22		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
1		-1		1		-1		0		0		0		0		

For first phase problem we consider the cost function: SumOfTheNewVariables 
First phase problem matrix
Current state of A
1		-1		1		-1		1		0		0		1		0		0		22		
1		-1		0		0		0		1		0		0		1		0		20		
0		0		1		-1		0		0		1		0		0		1		1		
0		0		0		0		0		0		0		1		1		1		0		

Before executing simplex, we need to make relative cost of basis variables zero
This is accomplished by adding each restriction row to the cost row
First phase matrix
Current state of A
1		-1		1		-1		1		0		0		1		0		0		22		
1		-1		0		0		0		1		0		0		1		0		20		
0		0		1		-1		0		0		1		0		0		1		1		
-2		2		-2		2		-1		-1		-1		0		0		0		-43		


 ========== We start the first phase problem


State of the simplex matrix:
Current state of A
1		-1		1		-1		1		0		0		1		0		0		22		
1		-1		0		0		0		1		0		0		1		0		20		
0		0		1		-1		0		0		1		0		0		1		1		
-2		2		-2		2		-1		-1		-1		0		0		0		-43		

variable that enters the basis: 0
pivot row: 1
Elementary operations for this step:
	R1 <- (1)R1
	R0 <- R0 - (1)R1
	R3 <- R3 - (-2)R1


State of the simplex matrix:
Current state of A
0		0		1		-1		1		-1		0		1		-1		0		2		
1		-1		0		0		0		1		0		0		1		0		20		
0		0		1		-1		0		0		1		0		0		1		1		
0		0		-2		2		-1		1		-1		0		2		0		-3		

variable that enters the basis: 2
pivot row: 2
Elementary operations for this step:
	R2 <- (1)R2
	R0 <- R0 - (1)R2
	R3 <- R3 - (-2)R2


State of the simplex matrix:
Current state of A
0		0		0		0		1		-1		-1		1		-1		-1		1		
1		-1		0		0		0		1		0		0		1		0		20		
0		0		1		-1		0		0		1		0		0		1		1		
0		0		0		0		-1		1		1		0		2		2		-1		

variable that enters the basis: 4
pivot row: 0
Elementary operations for this step:
	R0 <- (1)R0
	R3 <- R3 - (-1)R0


State of the simplex matrix:
Current state of A
0		0		0		0		1		-1		-1		1		-1		-1		1		
1		-1		0		0		0		1		0		0		1		0		20		
0		0		1		-1		0		0		1		0		0		1		1		
0		0		0		0		0		0		0		1		1		1		0		

variable that enters the basis: -1
we reached an optimal
Additional steps to have a basis in the original problem

Second phase matrix
Current state of A
0		0		0		0		1		-1		-1		1		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
1		-1		1		-1		0		0		0		0		


Before executing simplex, we need to transform the relative cost of basic variables to zero
Operations to do so:
	R3 <- R3 - (0)R0
Current state of A
0		0		0		0		1		-1		-1		1		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
1		-1		1		-1		0		0		0		0		

	R3 <- R3 - (1)R1
Current state of A
0		0		0		0		1		-1		-1		1		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
0		0		1		-1		0		-1		0		-20		

	R3 <- R3 - (1)R2
Current state of A
0		0		0		0		1		-1		-1		1		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
0		0		0		0		0		-1		-1		-21		


 ========== We start the second phase problem


State of the simplex matrix:
Current state of A
0		0		0		0		1		-1		-1		1		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
0		0		0		0		0		-1		-1		-21		

variable that enters the basis: 5
pivot row: 1
Elementary operations for this step:
	R1 <- (1)R1
	R0 <- R0 - (-1)R1
	R3 <- R3 - (-1)R1


State of the simplex matrix:
Current state of A
1		-1		0		0		1		0		-1		21		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
1		-1		0		0		0		0		-1		-1		

variable that enters the basis: 1
there is no row to use as pivot, the problem has no optimal value
problem didn't reach optimal value
Current state of A
1		-1		0		0		1		0		-1		21		
1		-1		0		0		0		1		0		20		
0		0		1		-1		0		0		1		1		
1		-1		0		0		0		0		-1		-1		

