Original standard problem matrix
Current state of A
1		0		20		
1		1		0		

For first phase problem we consider the cost function: SumOfTheNewVariables 
First phase problem matrix
Current state of A
1		0		1		20		
0		0		1		0		

Before executing simplex, we need to make relative cost of basis variables zero
This is accomplished by adding each restriction row to the cost row
First phase matrix
Current state of A
1		0		1		20		
-1		0		0		-20		


 ========== We start the first phase problem


State of the simplex matrix:
Current state of A
1		0		1		20		
-1		0		0		-20		

variable that enters the basis: 0
pivot row0
Elementary operations for this step:
	R0 <- (1)R0
	R1 <- R1 - (-1)R0


State of the simplex matrix:
Current state of A
1		0		1		20		
0		0		1		0		

variable that enters the basis: -1
we reached an optimal
Additional steps to have a basis in the original problem

Second phase matrix
Current state of A
1		0		20		
1		1		0		


Before executing simplex, we need to transform the relative cost of basic variables to zero
Operations to do so:
	R1 <- R1 - (1)R0
Current state of A
1		0		20		
0		1		-20		


 ========== We start the second phase problem


State of the simplex matrix:
Current state of A
1		0		20		
0		1		-20		

variable that enters the basis: -1
we reached an optimal

State of the standard problem variables: 
20 0 
optimal value is:20
